[versioneer]
VCS = git
style = pep440
versionfile_source = starepandas/_version.py
versionfile_build = starepandas/_version.py
tag_prefix =
parentdir_prefix = starepandas


[metadata]
name = starepandas
description = STARE pandas extensions
author = Niklas Griessbaum
author_email = griessbaum@ucsb.edu
url = https://github.com/SpatioTemporal/STAREPandas
long_description = file: README.md
long_description_content_type = text/markdown


[options]
#packages = starepandas, starepandas.io, starepandas.io.granules, starepandas.tools, starepandas.datasets
packages = find:
python_requires = >=3.6
install_requires = 
    geopandas
    pandas
    dask
    pystare >= 0.8.0
    h5py
    pyhdf
    netCDF4
    boto3
    astropy
include_package_data = True

[options.package_data]
starepandas.datasets =  '*.hdf', '*.nc'
